2021-04-07 16:39:35 INFO     rasa.test  - CV evaluation (n=6)
2021-04-07 16:39:35 INFO     rasa.test  - Intent evaluation results
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train Accuracy: 0.965 (0.006)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train F1-score: 0.965 (0.006)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train Precision: 0.966 (0.006)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test Accuracy: 0.807 (0.038)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test F1-score: 0.796 (0.041)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test Precision: 0.797 (0.042)
2021-04-07 16:39:35 INFO     rasa.test  - Entity evaluation results
2021-04-07 16:39:35 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train Accuracy: 0.999 (0.001)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train F1-score: 0.752 (0.345)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - train Precision: 0.833 (0.373)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test Accuracy: 0.496 (0.496)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test F1-score: 0.000 (0.000)
2021-04-07 16:39:35 INFO     rasa.nlu.test  - test Precision: 0.000 (0.000)
