2021-04-08 09:15:26 INFO     rasa.test  - CV evaluation (n=5)
2021-04-08 09:15:26 INFO     rasa.test  - Intent evaluation results
2021-04-08 09:15:26 INFO     rasa.nlu.test  - train Accuracy: 0.971 (0.003)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - train F1-score: 0.971 (0.003)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - train Precision: 0.972 (0.003)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - test Accuracy: 0.845 (0.023)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - test F1-score: 0.846 (0.023)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - test Precision: 0.859 (0.025)
2021-04-08 09:15:26 INFO     rasa.test  - Entity evaluation results
2021-04-08 09:15:26 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2021-04-08 09:15:26 INFO     rasa.nlu.test  - train Accuracy: 0.999 (0.001)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - train F1-score: 0.865 (0.127)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - train Precision: 1.000 (0.000)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - Entity extractor: DIETClassifier
2021-04-08 09:15:26 INFO     rasa.nlu.test  - test Accuracy: 0.597 (0.487)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - test F1-score: 0.000 (0.000)
2021-04-08 09:15:26 INFO     rasa.nlu.test  - test Precision: 0.000 (0.000)